.buttonBox
    width: 187px
    height: 49px
    flex-shrink: 0
    border-radius: 10px
    background: #DF861D
    color: #FFF
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
