.mainPageBox
    left : 100px
    top : 20px
    margin-left: 450px
    padding-top : 30px

    h1
        color: #fff
        font-family: Inter
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: normal
.cardBox
    display: flex
    justify-content: space-between
    width: 90%
    flex-flow: row wrap
    
    