.inputBox
    width: 514px
    height: 41px
    flex-shrink: 0
    border-radius: 10px
    background: #FFF
    padding: 15px
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
