.beeBox
    display: flex
    align-items: center
    justify-content : center
    margin-top : 710px
    width: 230px
    left : 1880px
    padding-top : 15px
    border-top : 1px solid #dadada
    img 
        width: 60px
