.create
    margin-left : 260px
    position: sticky
    height: 90vh
    padding-right: 300px
    display: flex
    align-items: center
    justify-content: center
    p
        color: #FFF
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-top: 30px
        margin-bottom: 20px
    
.createBox
    width: 515px
    margin-left: 450px
    padding-top: 40px
    h1
        color: #fff
        font-family: Inter
        font-size: 30px
        font-style: normal
        font-weight: 500
        line-height: normal
    h2
        color: #FFF
        font-family: Inter
        font-size: 26px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-top: 30px
        margin-bottom: 20px
.line
        display: flex
        justify-content: space-between
        color: #FFF
        display: flex
        font-family: Inter
        font-size: 26px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-top: 30px
        margin-bottom: 20px
