.card
    height: 100vh
    width: 200vh
    background: rgba(0, 0, 0, 0.8)
    position: fixed
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    transform: scale(0)
    .cardBox
        width: 648px
        height: 784px
        flex-shrink: 0
        border-radius: 15px
        background: #FFF
        padding: 30px
.card.active
    display: flex
    transform: scale(1)

.nameBox
    display: flex
    align-items: center
    p
        margin-left: 50px
        color: #817A70
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin-bottom: 12px
.geoBox
    display: flex
    align-items: center
    
    width: 160px
    color: #000
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    font-size: 20px
    margin-bottom: 20px
.textBox
    color: #000
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-bottom: 20px
.linkBox
    display: flex
    align-items: center
    margin-top: 30px
    margin-bottom: 30px
    p
        margin-left: 10px
        margin-top: 20px
        margin-bottom: 20px
.numberBox
    margin-left: 20px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px
    width: 515px
    height: 49px
    flex-shrink: 0
    border-radius: 10px
    background: #FDC029
    color: #000
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-bottom: 80px
.closeBox
    display: flex
    justify-content: right
