.cardBox
    width: 705px
    height: 265px
    flex-shrink: 0
    border-radius: 10px
    background: #FFF
    color: #000
    margin-top: 20px
    margin-bot : 30px
.nameBox
    display: flex
    align-items: center
    justify-content: space-between
    width: 360px
.geoBox
    display: flex
    align-items: center
    
    width: 135px
    color: #000
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
.buttonBox
    display: flex
    margin-top: 15px
    align-items: center
    justify-content: space-between
    color: #000
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
.titleBox
    color: #000
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin-left : 5px
