.footerBox
    height: 200px
    background:  #171820
    display: flex
    justify-content: space-around
    margin-left: 280px
    color : #fff
    margin-top : 100px
    border-top: 1px solid #323441