.categoryBox
    display: flex
    position: relative
    align-items: center
    justify-content: space-between
    width: 230px
    height: 35px
    flex-shrink: 0
    border-radius: 10px
    background: #DF861D
    color: #171820
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    margin-top: 20px
    padding: 15px
    

.dropCategoryBox
    display: none
    position: relative
    margin-top: 5px
    width: 230px
    flex-shrink: 0
    border-radius: 10px
    background: #FFF
    color: #000
    font-family: Inter
    font-size: 17px
    font-style: normal
    font-weight: 500
    line-height: normal
    padding : 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)

.active
    display: inherit
