.buttonBox
    width: 398px
    height: 49px
    flex-shrink: 0
    border-radius: 10px
    background: #FDC029
    color: #000

    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
