body
    font-family: Inter
    background: #171820

body::-webkit-scrollbar
    width: 10px

body::-webkit-scrollbar-track
    background-color: #171820

body::-webkit-scrollbar-thumb
    background-color: #171820
    border-radius: 20px
    border: none
